server.port=8081

server.context-path=/api
application.jwt.secretKey=A2uL8miWHIOeIXZmCcXqu8REmKDW83pZnKABFWarE8fgcfytgytfyrdftrsdfrsre
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14

spring.datasource.url=jdbc:postgresql://localhost:5432/new_users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

api-doc.title=Users API
api-doc.version=2.0
